<!DOCTYPE html>
<!--Copiem este código para o vscode-->
<!--Caso tenha dúvidas sobre o código, me chama no zap-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <viewport content="width=device-width, initial-scale=1.0"> 
        <!--Essa linha é para o site se adaptar a qualquer tipo de tela.-->

        <title>Tecnologias no ano de 1966</title>
        <style>
            body {
                background-color: grey;
            }

            header {
                height: 30vh;
                /*Vh é uma unidade de medida relativa a altura da tela, que nesse caso é 30% da altura total,
                usei isso para não ter risco de ficar grande demais em outras resoluções*/
            }
        </style>
</head>

<body>
    <h1>Tecnologias no ano de 1966</h1>
    <p class="oi">Esta é uma página sobre tecnologias do ano de 1966.</p>
</body>

</html>